start: manual
sandboxed: true
version: 0.1

bundles: {
    dir: {
        //load the log files directory
    //    [w] dataComponent/logfiles /logfiles
    }
    file: {
        //load the config file into the system etc directory
        [r] dataComponent/package-monitor-configfile /etc/
    }
}

executables: {
    LogTest = ( dataComponent )
    AirVantageTest = ( dataTransferComponent )
}

processes: {
    run: {
        ( LogTest )
	( AirVantageTest )
    }
    envVars: {
        LE_LOG_LEVEL = DEBUG
    }
}

bindings:
{
    AirVantageTest.dataTransferComponent.le_avc -> avcService.le_avc
    AirVantageTest.dataTransferComponent.le_avdata -> avcService.le_avdata
}
